<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>title</title>
  <style>
    body{
      background-color: black;
    }
    p{
      font-size:300px;
      font-weight: 900;
      color:yellowgreen;

      /* 文字阴影
          参数1 x方向的位移  正方向→
          参数2 y方向的位移  正方向↓
          参数3 影子模糊放大 往四周模糊发散
          参数4 颜色
          如果要加多个影子 使用 逗号分隔
       */
      /*text-shadow: 5px 10px gray;*/
      /*text-shadow: 0px 0px 40px yellow,0px 0px 60px red,0px 0px 100px blue;*/
    }    

    p:hover{
      transition: all 5s;
      /* 类似于 着火的效果 */
      text-shadow:0px -10px 20px yellow,0px -30px 40px orange,0px -50px 60px red;
    }
  </style>
</head>

<body>
  <p>西兰花</p>
</body>

</html>